EMAIL_HOST_PASSWORD=mjlftnnapzlgiaxv
PAYSTACK_TEST_SECRETE_KEY=sk_test_764a84f4b62a24bae6b562fba7478211f9a56900
PAYSTACK_TEST_PUBLIC_KEY=pk_test_c2fa583f51d8a3a6d1044f6373e14ecc0cfa6646
DB_PASSWORD_YO=ACaPKRUICtMoKJfCpyJLpOsbviAMFbXA